# MVI-project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameh/mviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/mviapp/: AddNumberViewModel.kt  MainActivity.kt  MainIntent.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sameh/mviapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
